<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>o1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="givePointUs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>point US</string>
    </property>
   </widget>
   <widget class="QPushButton" name="givePointThem">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>point Them</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>230</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>270</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>310</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>350</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>350</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>470</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>470</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>470</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>510</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>510</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>510</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>550</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>550</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>550</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dig(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>550</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>550</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o0_set">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o0_freeball">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o0_block">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o0_pass">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    QPushButton {
        background-color:  #ef90ff91;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #333333; /* Changed to blue */
    }

    QPushButton:hover {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F0F0F0, stop: 1 #E1E1E1);
    }

    QPushButton:pressed {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 1 #E1E1E1);
        border-style: inset; /* This creates the pressed-in 3D effect */
    }

QPushButton:disabled {
        background-color: #ef90ff57;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #666666; /* Changed to blue */
    }</string>
    </property>
    <property name="text">
     <string>Dig(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o0_attack">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o0_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>160</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    QPushButton {
        background-color:  #ffdcb9;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #333333; /* Changed to blue */
    }

    QPushButton:hover {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F0F0F0, stop: 1 #E1E1E1);
    }

    QPushButton:pressed {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 1 #E1E1E1);
        border-style: inset; /* This creates the pressed-in 3D effect */
    }

QPushButton:disabled {
        background-color: #ffdcb991;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #666666; /* Changed to blue */
    }</string>
    </property>
    <property name="text">
     <string>Srv(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>230</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>310</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>430</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>470</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>510</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_serve">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>550</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(19)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="scoreThem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>93</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="scoreUs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>93</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Game</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>180</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="team_1_name">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team1Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="team_2_name">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>170</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team2Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetTheGame">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>130</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset the Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o0_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    QPushButton {
        background-color:  #ffdcb9;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #333333; /* Changed to blue */
    }

    QPushButton:hover {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F0F0F0, stop: 1 #E1E1E1);
    }

    QPushButton:pressed {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 1 #E1E1E1);
        border-style: inset; /* This creates the pressed-in 3D effect */
    }

QPushButton:disabled {
        background-color:     QPushButton {
        background-color:  #ffdcb9;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #333333; /* Changed to blue */
    }

    QPushButton:hover {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F0F0F0, stop: 1 #E1E1E1);
    }

    QPushButton:pressed {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 1 #E1E1E1);
        border-style: inset; /* This creates the pressed-in 3D effect */
    }

QPushButton:disabled {
        background-color: #ff878747;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #666666; /* Changed to blue */
    };
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #A0A0A0; /* Mid-tone border color */
        font:  12px;
        min-width: 1em;
        padding: 3px;
        color: #666666; /* Changed to blue */
    }</string>
    </property>
    <property name="text">
     <string>Rcv(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>350</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>270</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>390</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>550</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>470</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>310</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_receive">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(1)</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempLocationLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>950</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Location</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempXYcoord">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>980</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_team_1_side_A">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Side_A</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">team_1_chooseSide</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_team_1_side_B">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Side_B</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">team_1_chooseSide</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_team_2_side_A">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Side A</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">team_2_chooseSide</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_team_2_side_B">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Side B</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">team_2_chooseSide</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="checkBox_UseVoiceInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Voice Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>235</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP7">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>470</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>510</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TeamUsRosterP9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>550</y>
      <width>49</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="team_1_chooseSide"/>
  <buttongroup name="team_2_chooseSide"/>
 </buttongroups>
</ui>
