<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>o1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pass(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="givePointUs">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>point US</string>
    </property>
   </widget>
   <widget class="QPushButton" name="givePointThem">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>point Them</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>o2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>o3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>set(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Set(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pas(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o1_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>set(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o1_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o1_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o1_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pass(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o1_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o2_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>set(o2)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o2_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(o2)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o2_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(o2)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o2_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pass(o2)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o2_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(o2)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o3_set">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>set(o3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o3_freeball">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Free(o3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o3_block">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Blk(o3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o3_pass">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pass(o3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o3_attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Att(o3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o1_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o2_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(o2)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o3_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(o3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_serve">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Srv(19)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="scoreThem">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="scoreUs">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>120</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Game</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="teamNameThem">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team1Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="teamNameUs">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Team2Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetTheGame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset the Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="16_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(16)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o1_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(o1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="9_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(9)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="13_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>520</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(13)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="3_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="10_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(10)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="19_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>640</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(19)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o3_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(o3)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="15_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(15)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="8_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(8)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="1_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(1)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="o2_receive">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rcv(o2)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>855</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
